ChachasCrew/ChachasCrew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChachasCrew"
             x:Class="ChachasCrew.MainPage">

    <!-- #region Верхнее меню с аватаркой -->   
    <StackLayout Padding="25,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Image WidthRequest="100" HeightRequest="100" Aspect="AspectFit" Source="avatar.png" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
                <Label Text="Артем Рахматуллин" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" FontSize="Large"/>
                <Label Text="User_Nickname" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" FontSize="Large"/>
                <Image WidthRequest="2" HeightRequest="2" Aspect="AspectFit" Source="settings.png" Grid.Row="2" Grid.Column="4"/>
                <Image WidthRequest="2" HeightRequest="2" Aspect="AspectFit" Source="profile.png" Grid.Row="2" Grid.Column="5"/>
                <Image WidthRequest="2" HeightRequest="2" Aspect="AspectFit" Source="letter.png" Grid.Row="2" Grid.Column="6"/>
        </Grid>
    <!--#endregion-->
        
    <!--#region Кнопки управления -->
    <StackLayout Padding="-20,0,0,0">
        <Button 
            Text="Мероприятия"
            FontSize="Medium"
            CornerRadius="6"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            TextColor="White"/>
        <Button 
            Text="Тусовки"
            FontSize="Medium"
            CornerRadius="6"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            TextColor="White"/>
        <Button 
            Text="Тусовки участников"
            FontSize="Medium"
            CornerRadius="6"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            TextColor="White"/>
        <Button 
            Text="Участники"
            FontSize="Medium"
            CornerRadius="6"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            TextColor="White"/>
        <Button 
            Text="Фото/Видео"
            FontSize="Medium"
            CornerRadius="6"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black"
            TextColor="White"/>
    <!--#endregion-->

            <Label Text="Строка3Колонка1"
               Grid.Row="7" Grid.Column="0"
               TextColor="Black"
               BackgroundColor="Purple" />
            <Label Text="Строка3Колонка2"
               Grid.Row="7" Grid.Column="1"
               TextColor="Black"
               BackgroundColor="Blue" />
        </StackLayout>
    </StackLayout>
</ContentPage>
