ChachasCrew/ChachasCrew/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChachasCrew.MembersPage"
             Title="Участники Chacha's Crew">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image 
        WidthRequest="100" 
        HeightRequest="100" 
        Aspect="AspectFit" 
        Source="Ilyas.png" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="2"/>
                <Label Text="Ильяс Исхаков" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Bold"
        TextColor="Black"/>
                <Label Text="Татарин" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="1" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Italic"
        TextColor="DarkGray"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image 
        WidthRequest="100" 
        HeightRequest="100" 
        Aspect="AspectFit" 
        Source="Liza.png" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="2"/>
                <Label Text="Елизавета Луппова" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Bold"
        TextColor="Black"/>
                <Label Text="Нет" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="1" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Italic"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image 
        WidthRequest="100" 
        HeightRequest="100" 
        Aspect="AspectFit" 
        Source="Dasha.png" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="2"/>
                <Label Text="Дарья Студенкова" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Bold"
        TextColor="Black"/>
                <Label Text="Обнимашки" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="1" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Italic"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image 
        WidthRequest="100" 
        HeightRequest="100" 
        Aspect="AspectFit" 
        Source="DimaL.png" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="2"/>
                <Label Text="Дмитрий Новиков" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="0" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Bold"
        TextColor="Black"/>
                <Label Text="Ловелас" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        Grid.Row="1" 
        Grid.Column="1" 
        FontSize="Medium" 
        FontAttributes="Italic"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>